# planning-meme

./: .gitignore  README.md  build.gradle  buildUI.bat  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/mainarea/: MainArea.js
client/src/components/mainarea/mainwindow/boardarea/: BoardArea.js  BoardTable.js  CreateBoardButton.js
client/src/components/mainarea/mainwindow/storyboard/: PlayArea.js  StoryTable.js  VoteArea.js
client/src/components/mainarea/signin/: SignIn.js  SignUp.js
client/src/components/mainarea/signin/signin/: SignIn.js
client/src/components/mainarea/signin/signup/: SignUp.js
client/src/components/modal/: ConfirmDelete.js  CreateBoard.js  CreateStory.js  EditBoard.js  EditStory.js
client/src/components/navigation/: LoginNavigation.js  MainNavigation.js  NavigationBar.js
client/src/components/navigation/loginNavigation/: LoginNavigation.js
client/src/components/navigation/mainNavigation/: MainNavigation.js
cloud/: cloud_deployment.bat  cloud_deployment.sh  neo_deployment.properties
frontend/: UIEditor.bat  package-lock.json  package.json
frontend/public/: index.html
frontend/public/resources/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap.css  bootstrap.min.css
frontend/src/: App.js  index.js
frontend/src/components/mainarea/: MainArea.js
frontend/src/components/mainarea/css/: style.css
frontend/src/components/mainarea/footer/: Footer.js
frontend/src/components/mainarea/footer/style/: FooterStyle.js
frontend/src/components/mainarea/mainwindow/boardarea/: BoardArea.js  BoardElement.js  BoardPagination.js  BoardTable.js  BoardUsers.js  CreateBoardButton.js
frontend/src/components/mainarea/mainwindow/boardarea/css/: style.css
frontend/src/components/mainarea/mainwindow/boardarea/style/: BoardAreaStyle.js  style.css
frontend/src/components/mainarea/mainwindow/storyboard/: CreateStoryButton.js  JoinBoardButton.js  JoinOrVoteView.js  MemberElement.js  MemberList.js  PlayArea.js  PlayAreaWrapper.js  StoryArea.js  StoryElement.js  StoryPagination.js  StoryTable.js  VoteArea.js
frontend/src/components/mainarea/mainwindow/storyboard/memberarea/: MemberElement.js  MemberList.js
frontend/src/components/mainarea/mainwindow/storyboard/playarea/: Card.js  PlayArea.js  StartButton.js  Timer.js
frontend/src/components/mainarea/mainwindow/storyboard/style/: MemberStyle.js  StoryAreaStyle.js  VotingAreaStyle.js  style.css
frontend/src/components/mainarea/mainwindow/storyboard/votearea/: PlayArea.js  VoteArea.js
frontend/src/components/mainarea/mainwindow/style/: MainWindowStyle.js
frontend/src/components/mainarea/signin/: SignIn.js  SignUp.js
frontend/src/components/mainarea/signin/style/: SignInStyle.js
frontend/src/components/modal/: ConfirmDelete.js  ConfirmStoryDelete.js  CreateBoard.js  CreateStory.js  EditBoard.js  EditStory.js
frontend/src/components/modal/css/: style.css
frontend/src/components/modal/style/: ModalStyle.js
frontend/src/components/navigation/: LoginNavigation.js  MainNavigation.js  NavigationBar.js
frontend/src/components/navigation/css/: style.css
frontend/src/components/navigation/style/: NavigationStyle.js
frontend/src/css/: style.css
frontend/src/resources/js/: meme.js
frontend/src/util/: MemeUtil.js  TextConstant.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/meme/config/: MemeResourceConfig.java
src/main/java/com/epam/meme/config/logic/: ApplicationConfiguration.java  DataConfiguration.java
src/main/java/com/epam/meme/config/web/: MemeResourceConfiguration.java  WebAppInitializerConfig.java
src/main/java/com/epam/meme/converter/: BoardConverter.java  StoryConverter.java  UserConverter.java  VoteConverter.java
src/main/java/com/epam/meme/dao/: BaseDao.java
src/main/java/com/epam/meme/dto/: BoardDto.java  StoryDto.java  StoryUpdateDto.java  UserCookieDto.java  UserDto.java  VoteDto.java
src/main/java/com/epam/meme/dtoconverter/: BoardConverter.java  StoryConverter.java  UserConverter.java  VoteConverter.java
src/main/java/com/epam/meme/entity/: Board.java  Estimate.java  EstimateStory.java  LocalDateTimeConverter.java  Story.java  User.java  UserVote.java  Vote.java
src/main/java/com/epam/meme/exceptionprocessing/: ConstraintViolationExceptionMapper.java  ExceptionInfo.java  GenericExceptionMapper.java  ValidationInfo.java
src/main/java/com/epam/meme/filter/: CorsResponseFilter.java  MemeFilter.java
src/main/java/com/epam/meme/repository/: BoardRepository.java  StoryRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/epam/meme/resource/: BoardResource.java  StoryResource.java  UserResource.java  VoteResource.java
src/main/java/com/epam/meme/scheduler/: MemeScheduler.java
src/main/java/com/epam/meme/service/: BaseService.java  BoardService.java  StoryService.java  UserService.java  VoteService.java
src/main/java/com/epam/meme/service/impl/: BoardServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/epam/meme/websocket/configurator/: WebSocketConfigurator.java
src/main/java/com/epam/meme/websocket/endpoint/: AbstractWebSocketEndPoint.java  FinishVotingEndPoint.java  StartVotingEndpoint.java
src/main/resources/: ValidationMessages.properties  database.properties
src/main/resources/h2/: init.sql  schema.sql
src/main/resources/postgres/: postgres.properties
src/main/webapp/: index.html  meme.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js  meme.js
src/main/webapp/js/components/: App.js  WelcomeForm.js
src/main/webapp/resource/: applicationContext.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/static/css/: main.34ed4fb1.css  main.34ed4fb1.css.map
src/main/webapp/resources/static/js/: main.12be87c7.js  main.12be87c7.js.map  main.f1afefed.js  main.f1afefed.js.map
src/main/webapp/static/js/: main.239dfc27.js  main.239dfc27.js.map  main.4656940f.js
(+10 files in other folders)
