db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/planning_meme
db.username = postgres
db.password = gfhjkm[f
db.minidle = 5
db.maxidle = 10
db.dialect = org.hibernate.dialect.PostgreSQL95Dialect